# Your cluster domain
STY_ISSUER="https://<your-cluster-domain>"

# The clientID of your application
STY_CLIENT_ID="<your-client-id>"

# The scopes you want to request
STY_SCOPES="openid email"

# The redirect URI of your application
STY_REDIRECT_URI="<your-redirect-uri>"

# The post-logout URI of your application
STY_POST_LOGOUT_URI="<your-post-logout-uri>"
